.main-page
	display: flex
	flex-direction: column
	align-items: center
	background-color: $backColor
	height: 100%
	width: 100%	
	& .stats
		margin-top: $b_3
	& .logo
		margin-top: $b_2
	&__boards
		display: flex
		width: 80%
		justify-content: space-between
		align-items: center
		padding: $mainPadding
		background-color: $textColor
		margin-top: $b_2
		& > *
			margin-right: $b_1

	&__popular
		padding: $mainPadding
		background-color: $textColor
		display: flex 
		width: 80%
		flex-wrap: wrap
		margin-top: $b_2 
		& > * 
			margin-right: $b_1
			&:last-child
				margin-right: 0
			padding: $mainPadding
