.stats
	padding: $mainPadding
	color: $textColor
	border: 1px solid $textColor
	font-size: $textSize
	& > *
		display: inline-block
		vertical-align: middle
		margin-right: 15px
		&:last-child
			margin-right: 0
	